{
  "name": "cmhub-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon dist/server.js",
    "build": "tsc --watch"
  },
  "keywords": [],
  "author": "Vitor de Oliveira",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^6.0.1",
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "prisma": "^6.0.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "nodemon": "^3.1.7",
    "zod": "^3.23.8"
  }
}
